# CleanDemo

./: CleanDemo.sln
CleanDemo.API/: CleanDemo.API.csproj  Program.cs  StartupExtensions.cs
CleanDemo.API/Controllers/: BirthController.cs
CleanDemo.API/Filters/: LimitRequest.cs
CleanDemo.API/Properties/: launchSettings.json
CleanDemo.Application/: ApplicationServiceRegistration.cs  CleanDemo.Application.csproj
CleanDemo.Application/Contracts/Identity/: IIdentityRepository.cs
CleanDemo.Application/Contracts/Persistance/: IAsyncRepository.cs  IBirthRepository.cs  IDeathRepository.cs  IMarriageRepository.cs
CleanDemo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanDemo.Application/Features/Births/Commands/Create/: CreateBirthCommand.cs  CreateBirthCommandHandler.cs  CreateBirthCommandResponse.cs  CreateBirthDto.cs  CreateBirthValidator.cs
CleanDemo.Application/Features/Births/Commands/Delete/: DeleteBirthCommand.cs  DeleteBirthCommandHandler.cs  DeleteBirthValidator.cs
CleanDemo.Application/Features/Births/Commands/Update/: UpdateBirthCommand.cs  UpdateBirthCommandHandler.cs  UpdateBirthCommandResponse.cs  UpdateBirthDto.cs
CleanDemo.Application/Features/Births/Queries/Get/: BirthVm.cs  GetBirthQuery.cs  GetBirthQueryHandler.cs
CleanDemo.Application/Features/Births/Queries/List/: BirthsVm.cs  GetBirthListQuery.cs  GetBirthsListQueryHandler.cs
CleanDemo.Application/Profiles/: MappingProfile.cs
CleanDemo.Application/Responses/: BaseResponse.cs
CleanDemo.Domain/Common/: AuditableEntity.cs
CleanDemo.Domain/Entities/: Birth.cs  Death.cs  Marriage.cs
CleanDemo.Identity/: ApplicationUser.cs  CleanDemo.Identity.csproj
CleanDemo.Persistence/: CleanDemo.Persistence.csproj  OcraDbContext.cs  PersistenceServiceRegistration.cs
(+8 files in other folders)
